# Database configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://shoeserver.database.windows.net:1433;database=Capstone;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Rethabile@shoeserver
spring.datasource.password=Ntsekhe12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.servlet.context-path=/shopping_store
server.port=9090
# Additional settings
spring.jpa.open-in-view=false

# AWS Configuration
aws.accessKeyId=AKIA6ELKOAGBQJPXU57V
aws.secretKey=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
aws.region=eu-north-1
aws.s3.bucket=capstone-bucket-cput