# Database Configuration
spring.datasource.url=jdbc:sqlserver://shoe.database.windows.net:1433;database=security;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Twist1154@shoe
spring.datasource.password=Ntsekhe12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true

# Server Configuration
server.servlet.context-path=/store

spring.security.user.name=Twist
spring.security.user.password=Ntsekhe12