# Database Configuration
spring.datasource.url=jdbc:sqlserver://shoe.database.windows.net:1433;database=security;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Twist1154@shoe
spring.datasource.password=Ntsekhe12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# Server Configuration
server.servlet.context-path=/shopping_store

# Session Management
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=60m
server.servlet.session.cookie.name=Twist_SESSION_COOKIE

# Logging level for Spring Security
logging.level.org.springframework.security=DEBUG

# Logging level for Hibernate
logging.level.org.hibernate=DEBUG

