# Database configuration for SQL Server
spring.datasource.url=jdbc:sqlserver://shoeserver.database.windows.net:1433;database=Capstone;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.servlet.context-path=/shopping_store
server.port=9090
# Additional settings
spring.jpa.open-in-view=false

# AWS Configuration
aws.accessKeyId=
aws.secretKey=
aws.region=
aws.s3.bucket=